MONGO_URI=mongodb+srv://ricky27333_db_user:GPxvNLS4kXbaP8eM@cafe-agrisahayak.xsa55vo.mongodb.net/cafe_management?retryWrites=true&w=majority
FLASK_ENV=development
DEBUG=True
SECRET_KEY=cafe_pro_secret_key_998877
